include "local.conf"
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.barryzeha.ApplicationKt.module ]
    }
}

#JWT
jwt {
    secret="L34rn1ngKt0rWithK0tl1nAndM4st3r1ng$H4ll9Z3h4"
    realm ="apirest-ktor"
    expiration="3600"
    issuer="apirest-ktor"
    audience="apirest-ktor-auth"

}